# ict

./: Program.cs  README.md  lsbu_solutionise.csproj  lsbu_solutionise.sln  package.json  render.yaml
Controllers/: BookingController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Sevices/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Policies.cshtml  contact.cshtml  faq.cshtml  faq_content.cshtml  signup.cshtml
publish/: appsettings.json
publish/wwwroot/css/: event_thing.css  review.css  signupstyle.css  style.css
